{
  "name": "handsonai",
  "description": "Everything you need to design, build, and document AI workflows. The Business-First AI Framework as executable Claude Code skills, plus an AI registry and feature-spec toolkit.",
  "version": "1.0.0",
  "author": {
    "name": "James Gray"
  },
  "homepage": "https://handsonai.info/use-the-playbook/build/handsonai/",
  "license": "MIT",
  "keywords": [
    "business-first-ai",
    "framework",
    "workflows",
    "registry",
    "feature-prd",
    "agentic-coding"
  ]
}
